{
  "domain": "chore_tracker",
  "name": "Chore Tracker",
  "codeowners": ["@frisbee09"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/chore_tracker",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "single_config_entry": true
}
